[General]
__theme_updated__=1608601311784
__userfile__=true
icon_follow_color_scheme=true
icon_theme=Vimix-Doder-dark
theme=system
tool_button_style=ToolButtonTextBesideIcon

[Palette]
base_color=#191919
highlight_color=#2a82da
highlighted_text_color=#ffffff
link_color=#2a82da
link_visited_color=#ff00ff
text_color=#ffffff
window_color=#353535
window_text_color=#ffffff

[Qt]
font="Noto Sans Medium,10,-1,5,50,0,0,0,0,0"
style=Fusion
