* {
  /*background-color: #282C33;*/
  background-color: #202020;
  border-color: #2e343f;
  /*text-color: #8ca0aa;*/
  text-color: #ffffff;
  spacing: 0;
  /*width: 512px;*/
  width: 1024px;
}

inputbar {
  border: 2px 2px 0px 2px;
  /*border: 0 0 1px 0;*/
  children: [prompt,entry];
}

prompt {
  padding: 16px;
  border: 0 1px 0 0;
}

textbox {
  background-color: #2e343f;
  border: 0 0 1px 0;
  border-color: #282C33;
  padding: 8px 16px;
}

entry {
  padding: 17px;
}

listview {
  border: 2px 2px 0px 2px;
  cycle: false;
  margin: 0 0 -1px 0;
  scrollbar: false;
}

element {
  border: 0 0 1px 0;
  padding: 8px;
}

element selected {
  /*background-color: #2e343f;*/
  background-color: #009185;
}
